{
  "name": "v-trello",
  "version": "1.0.0",
  "description": "My intention is to make a *\"Trello like\"* board using vanilla JS in order to brush up on my JS skills before learning a framework and creating this project in it.",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass scss/main.scss css/style.css -w",
    "devserver": "live-server --browser=firefox",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomthestrom/v-trello.git"
  },
  "author": "tomthestrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomthestrom/v-trello/issues"
  },
  "homepage": "https://github.com/tomthestrom/v-trello#readme",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5"
  }
}
